{
  "default_working_directory": "C:\\Users\\USER\\Desktop\\test photo\\Nouveau dossier",
  "phone_paths": [
    "Ce PC\\S10+ de Alex\\Carte SD\\DCIM"
  ],
  "default_phone_path": "Ce PC\\S10+ de Alex\\Carte SD\\DCIM"
}